# ============================================
# AI PALM READER - Git Ignore Configuration
# ============================================

# Dependencies
node_modules/
.pnp
.pnp.js

# Build outputs
dist/
dist-ssr/
build/
*.local

# Environment files (IMPORTANT - never commit these!)
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
.env*.local

# Editor directories and files
.idea/
.vscode/*
!.vscode/extensions.json
!.vscode/settings.json
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?
*.swp
*.swo
*~

# OS generated files
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
desktop.ini

# Logs
logs/
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# Testing
coverage/
.nyc_output/

# Cache
.cache/
.parcel-cache/
.eslintcache
*.tsbuildinfo

# PWA generated files
dev-dist/
sw.js
workbox-*.js

# Temporary files
tmp/
temp/
*.tmp
*.temp

# Debug
debug/
*.debug

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Yarn
.yarn-integrity
.yarn/cache
.yarn/unplugged
.yarn/build-state.yml
.yarn/install-state.gz

# Misc
*.pem
*.key
*.cert
